<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <children>
      <BorderPane layoutY="-6.0" prefHeight="419.0" prefWidth="548.0">
         <top>
            <Button mnemonicParsing="false" onAction="#Start_Election_to_Result" text="Start Election" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <Button mnemonicParsing="false" text="Register party" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button mnemonicParsing="false" text="Register Voter" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Button mnemonicParsing="false" text="Set Election Details" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@asessts/Emblem_of_the_Election_Commission_of_Pakistan.svg.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
